<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C0C583D9-C491-4ED4-AF3E-2F4AB02F97C7}" Name="校园食堂外送点单系统_cdm" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{225452FE-C0B8-4F40-B496-3AC6121508DE}" Name="校园食堂外送点单系统_ldm" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="校园食堂外送点单系统.ldm"/>
		<Model Expanded="Yes" ID="{73F25DCD-C35A-4701-B43E-C1A20DD3C846}" Name="校园食堂外送点单系统_pdm" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="校园食堂外送点单系统_pdm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
